# FlexFL

./: README.md
FlexFL/src/: combine.py  eval.py  eval_FL.py  function_call.py  pipeline.py  pipeline4qwen.py  rank.py  run.sh
Results/: bug_list.txt  bug_list_AutoFL.txt  eval.py  res_Table_4.json  res_Table_5.json
Results/Llama3_Defects4J_All/: Chart-1.json  Chart-10.json  Chart-11.json  Chart-12.json  Chart-13.json  Chart-14.json  Chart-15.json  Chart-16.json  Chart-17.json  Chart-18.json  Chart-19.json  Chart-2.json  Chart-20.json  Chart-21.json  Chart-22.json  Chart-23.json  Chart-24.json  Chart-25.json  Chart-26.json  Chart-3.json  Chart-4.json  Chart-5.json  Chart-6.json  Chart-7.json  Chart-8.json  Chart-9.json  Cli-1.json  Cli-10.json  Cli-11.json  Cli-12.json  Cli-13.json  Cli-14.json  Cli-15.json  Cli-16.json  Cli-17.json  Cli-18.json  Cli-19.json  Cli-2.json  Cli-20.json  Cli-21.json  (+795 more)
prepare/buggy_program/: README.md  bug_list.txt  checkout.sh  get_files.py
prepare/buggy_program/Collect_Methods/: .gitignore  README.md  pom.xml  project.settings  run.sh
prepare/buggy_program/Collect_Methods/scripts/: StopwordsPlusJava.txt
prepare/buggy_program/Collect_Methods/src/main/java/: Main.java
prepare/buggy_program/Collect_Methods/src/main/java/BoostNSift/: BoostN.java  BoostNSift.java
prepare/buggy_program/Collect_Methods/src/main/java/configuration/: ConfigurationParameters.java
prepare/buggy_program/Collect_Methods/src/main/java/corpusGenerator/: InputOutput.java  InputOutputCorpusClassLevelGranularity.java  InputOutputCorpusFileLevelGranularity.java  InputOutputCorpusMethodLevelGranularity.java  MainCorpusGenerator.java  ParserCorpusClassLevelGranularity.java  ParserCorpusFileLevelGranularity.java  ParserCorpusMethodLevelGranularity.java  PathsOfSourceFiles.java
prepare/buggy_program/Collect_Methods/src/main/java/corpusPreprocessor/: CombiningLongAndShortDescription.java  CorpusPreprocessor.java  FolderToFile.java  MainCorpusPreprocessor.java  Stemmer.java
prepare/buggy_program/Collect_Methods/src/main/java/groundTruthBuilder/: GroundTruthBuilder.java  MethodFinder.java  NL2FixBug.java
prepare/buggy_program/Collect_Methods/src/test/java/methodParser/: MethodFinderTest.java
prepare/buggy_program/file_lists_buggy/: Time-1.txt  Time-2.txt  Time-25.txt  Time-3.txt  Time-4.txt  Time-5.txt
prepare/buggy_program/file_lists_fixed/: Time-1.txt  Time-2.txt  Time-25.txt  Time-3.txt  Time-4.txt  Time-5.txt
prepare/buggy_program/methods_buggy_Defects4j/: Time-1.corpusRawAndMappingDebugMethodLevelGranularity  Time-1.corpusRawMethodLevelGranularity  Time-2.corpusMappingMethodLevelGranularity  Time-2.corpusRawAndMappingDebugMethodLevelGranularity  Time-2.corpusRawMethodLevelGranularity  Time-25.corpusMappingMethodLevelGranularity  Time-25.corpusMappingWithPackageSeparatorMethodLevelGranularity  Time-25.corpusRawAndMappingDebugMethodLevelGranularity  Time-25.corpusRawMethodLevelGranularity  Time-3.corpusMappingMethodLevelGranularity  Time-3.corpusRawAndMappingDebugMethodLevelGranularity  Time-3.corpusRawMethodLevelGranularity  Time-4.corpusMappingWithPackageSeparatorMethodLevelGranularity  Time-4.corpusRawAndMappingDebugMethodLevelGranularity  Time-4.corpusRawMethodLevelGranularity  Time-5.corpusMappingMethodLevelGranularity  (+2 more)
prepare/ground_truth/: README.md  bug_list.txt  get_patch.py  gt.json  patch.json  process_methods.py  process_patch.py
tools/GHRB/: README.md  bug_list.txt  filter_bugs.py
(+5857 files in other folders)
